# compile-time definitions created by config.py: 
# do not change manually 
DEF MAX_DEPTH  = 15 
DEF MIN_DEPTH  = 0 
DEF MAX_CONST_DEPTH  = 3 
DEF MIN_PRUNE_DISTANCE  = 5 
DEF PRUNE_STEP  = 10000000 
DEF NUM_DNT  = 2 
DEF NUM_SNT  = 5 
DEF NUM_SYM  = 9 
DEF NUM_CONST_SYM  = 10 
DEF NUM_MAGNITUDES  = 6 
DEF NUM_ITER  = 10000 
DEF P_MIN  = 1.001000 
DEF P_MAX  = 4.000000 
DEF DELTA  = 1.000750 
DEF NUM_NT  = NUM_SNT + NUM_DNT 
DEF SNTERMINAL_IDX = NUM_DNT 
DEF TERMINAL_IDX = NUM_NT 
DEF SYM_P = 0.111111 
DEF TERMINAL_P = 0.500000 
DEF NUM_TRAIN_CASES = 49 
DEF NUM_TEST_CASES = 119 
DEF NUM_CASES = 119 
DEF NUM_VARS = 1 
DEF SYM_PLS = 0 
DEF SYM_MIN = -1 
DEF SYM_DIV = -1 
DEF SYM_MUL = 1 
DEF SYM_POW = -1 
DEF SYM_SIN = 2 
DEF SYM_COS = 3 
DEF SYM_LOG = 4 
DEF SYM_SRT = 5 
DEF SYM_EXP = -1 
DEF SYM_QUD = -1 
DEF SYM_TAN = -1 
DEF SYM_TAH = -1 
DEF SYM_CUB = -1 
DEF SYM_ONE = -1 
DEF SYM_INV = 6 
DEF SYM_UU0 = -1 
DEF SYM_VV0 = -1 
DEF SYM_WW0 = -1 
DEF SYM_XX0 = 7 
DEF SYM_YY0 = -1 
DEF SYM_ZZ0 = -1 
DEF SYM_UU1 = -1 
DEF SYM_VV1 = -1 
DEF SYM_WW1 = -1 
DEF SYM_XX1 = -1 
DEF SYM_YY1 = -1 
DEF SYM_ZZ1 = -1 
DEF SYM_UU2 = -1 
DEF SYM_VV2 = -1 
DEF SYM_WW2 = -1 
DEF SYM_XX2 = -1 
DEF SYM_YY2 = -1 
DEF SYM_ZZ2 = -1 
DEF SYM_UU3 = -1 
DEF SYM_VV3 = -1 
DEF SYM_WW3 = -1 
DEF SYM_XX3 = -1 
DEF SYM_YY3 = -1 
DEF SYM_ZZ3 = -1 
DEF SYM_UU4 = -1 
DEF SYM_VV4 = -1 
DEF SYM_WW4 = -1 
DEF SYM_XX4 = -1 
DEF SYM_YY4 = -1 
DEF SYM_ZZ4 = -1 
DEF SYM_UU5 = -1 
DEF SYM_VV5 = -1 
DEF SYM_WW5 = -1 
DEF SYM_XX5 = -1 
DEF SYM_YY5 = -1 
DEF SYM_ZZ5 = -1 
DEF SYM_UU6 = -1 
DEF SYM_VV6 = -1 
DEF SYM_WW6 = -1 
DEF SYM_XX6 = -1 
DEF SYM_YY6 = -1 
DEF SYM_ZZ6 = -1 
DEF SYM_UU7 = -1 
DEF SYM_VV7 = -1 
DEF SYM_WW7 = -1 
DEF SYM_XX7 = -1 
DEF SYM_YY7 = -1 
DEF SYM_ZZ7 = -1 
DEF SYM_UU8 = -1 
DEF SYM_VV8 = -1 
DEF SYM_WW8 = -1 
DEF SYM_XX8 = -1 
DEF SYM_YY8 = -1 
DEF SYM_ZZ8 = -1 
DEF SYM_UU9 = -1 
DEF SYM_VV9 = -1 
DEF SYM_WW9 = -1 
DEF SYM_XX9 = -1 
DEF SYM_YY9 = -1 
DEF SYM_ZZ9 = -1 
DEF SYM_CON = 8 
DEF CON_0 = 0 
DEF CON_1 = 1 
DEF CON_2 = 2 
DEF CON_3 = 3 
DEF CON_4 = 4 
DEF CON_5 = 5 
DEF CON_6 = 6 
DEF CON_7 = 7 
DEF CON_8 = 8 
DEF CON_9 = 9 
DEF CON_P = -1 
symbols = ['+', '*', 's', 'c', 'l', 'r', 'i', 'x0', 'k'] 
cdef char magnitudes[6] 
magnitudes[:] = [-6, -5, -4, -3, -2, -1] 
cdef double base_probs[9] 
base_probs[:] = [0.9242685895423098, 0.057766786846394365, 0.011410723327682837, 0.003610424177899648, 0.0014788297432676957, 0.0007131702079801773, 0.00038495151584436063, 0.000225651511118728, 0.00014087312750225725]
cdef double double_probs[6] 
double_probs[:] = [0.9249636776898403, 0.05781022985561502, 0.011419304662837535, 0.003613139365975939, 0.0014799418843037446, 0.0007137065414273459]
cdef double const_probs[10] 
const_probs[:] = [0.9241831701947903, 0.0577614481371744, 0.011409668767836917, 0.0036100905085734, 0.0014786930723116646, 0.0007131042979898073, 0.0003849159392731322, 0.0002256306567858375, 0.00014086010824490022, 9.241831701947904e-05]
